REACT_APP_FIREBASE_API_KEY = "AIzaSyCLjdKLRK1mA9cAHt7JWA_JadYZ7IT8qlQ",
REACT_APP_FIREBASE_AUTH_DOMAIN = "fb-act09.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "fb-act09",
REACT_APP_FIREBASE_DATABASE_URL ="https://fb-act09-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_STORAGE_BUCKET ="fb-act09.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="793263335707",
REACT_APP_FIREBASE_APP_ID = "1:793263335707:web:fab90149d5d074b23f8bbe",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RHZ973KGB1"
